# calendar_desktop_app

./: .gitignore  pom.xml
src/main/java/org/example/DAO/: EventDAO.java  EventDAOImpl.java  ReminderDAO.java  ReminderDAOImpl.java
src/main/java/org/example/controller/: EventController.java  MainController.java  ReminderController.java
src/main/java/org/example/model/: Event.java  Reminder.java
src/main/java/org/example/service/: EventService.java  EventServiceImpl.java  ReminderService.java  ReminderServiceImpl.java
src/main/java/org/example/ui/: MainApp.java
src/main/java/org/example/util/: DBConfig.java  DBConnection.java
src/main/resources/css/: styles.css
src/main/resources/db/: db.properties  db_users.properties
src/main/resources/fxml/: event_form.fxml  main_view.fxml  reminder_form.fxml
src/test/java/: ReminderServiceTest.java
